# FinansAPI

./: Finans.sln
Finans/: Finans.csproj  Program.cs  Startup.cs
Finans/Controllers/: ContasPagarController.cs  ImoveisController.cs  UsuarioController.cs
Finans/DTO/: ContaPagaDto.cs  ContasPagarDto.cs  PostImovelDTO.cs
Finans/Migrations/: 20220823104405_Initial.Designer.cs  20220823104405_Initial.cs  20220827143604_Initial.Designer.cs  20220827143604_Initial.cs  (+1 more)
UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Migrations/: 20220722162630_Criando usuario.Designer.cs  20220804204448_usuario admin.Designer.cs  20220804204448_usuario admin.cs  20220804212610_Role regular.Designer.cs  20220804212610_Role regular.cs  20220804233751_adiciona custom identity user.Designer.cs  20220804233751_adiciona custom identity user.cs  20220818155044_camponame.Designer.cs  20220818155044_camponame.cs  20220818192239_Initial.Designer.cs  20220818192239_Initial.cs  20220819141131_Initial.Designer.cs  20220819141131_Initial.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: AtivaConta.cs  CustomIdentityUser.cs  FinansDBContext.cs  Login.cs  Mensagem.cs  MensagemAtivacao.cs  MensagemRedefinirSenha.cs  RedefinicaoSenha.cs  SolicitaResetSenha.cs  Token.cs  UserDbContext.cs  Usuario.cs  UsuarioFinans.cs
UsuariosAPI/Models/DTO/: CreateUsuarioDto.cs  LoginDto.cs
UsuariosAPI/Models/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: EmailService.cs  TokenService.cs  UsuarioService.cs
UsuariosAPI/Shared/: RecaptchaValidate.cs
UsuariosAPI/Utils/: RecaptchaResponse.cs
(+18 files in other folders)
